<div class="faq" id="faq_page">
    <div class="row">
        <div class="faq_body">
            <ul class="que_wraper">
            
            </ul>
            <div class="slidingDiv">
                <div class="slideText">
                    
                </div>
            </div>
        </div>
    </div>
    <script>
   
    $(document).ready(function () {
        $(".slidingDiv").hide();
        $(".show_hide").show();
        
    });
    </script>
    <style>
        
    </style>
</div>
