.input_color{
    border: none;
    width: 75px;
}
#savesettings{
    width: 145px;
    border-radius: 30px;
    background-color: #145e54;
    border: none;
    margin-left: auto;
    height: 40px; 
    position: relative;   
}
.inputbuttons{
  width: 145px;
  background-color: #145e54;
  border: none;
  margin-left: auto;
  height: 40px;
  position: relative;
}
.inputbuttons:hover{
  background-color: #145e54;
}

.save_icon{
    position: absolute;
    left: 20px;
    bottom: 10px;
}
.title_page{
    font-size: 22px;

}




/* custom css start */
.wigets_btn {
  position: absolute;
  bottom: -65px;
  color: #fff;
  font-family: sans-serif;
  z-index: 9999999999;
  background-color: #145e54;
  width: 150px;
  height: 53px;
  border-radius: 30px !important;
  margin-left: 20px;
  
  border: none;
}


.widget_button_icon{
  position: absolute;
  top: 13px;
  left: 15px;
}
  
  /* .wigets_btn:hover {
    transition: all 0.5s;
    color: #fff !important;
    outline: 2px solid #fff;
    outline-offset: -2px;
    background-color: #145e54 !important;
    background-image: url(https://96ff-1-23-81-243.ngrok.io/view/truck-moving.png);
    background-repeat: no-repeat !important;
    background-position: center !important;
  } */
  .wigets_btn_active {
    background-image: url(https://96ff-1-23-81-243.ngrok.io/view/close_bnt.svg) !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
  }
  
  .row.header_section {
    background: #dd3267;
    border-radius: 10px 10px 0 0;
    padding: 10px;
  }
  .wigets_app {
    width: 100%;
    z-index: 99999999999;
  }
  .sigle {
    max-width: 390px;
    width: 300px;
    max-height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
    margin-left: 21px;
    position: relative !important;
    border-radius: 10px;
    box-shadow: rgb(0 0 0 / 40%) 0px 2px 4px, rgb(0 0 0 / 30%) 0px 7px 13px -3px, rgb(0 0 0 / 20%) 0px -3px 0px inset;
    -webkit-box-shadow: 2px 4px 6px -2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 4px 6px -2px rgba(0, 0, 0, 0.75);
    background-color: #fff;
  }
  .header_text p {
    color: #fff;
  }
  
  .close_wigets {
    position: absolute;
    top: 9px;
    right: 15px;
    font-size: 17px;
    font-family: sans-serif;
    color: #fff;
    cursor: pointer !important;
    z-index: 12;
  }
  .section_inner {
    /* margin-top: 30px; */
    margin-bottom: 30px;
  }
  .action_wraper {
    padding-left: 15px;
    padding-right: 15px;
  }
  .wigets_footer p {
    color: #dd3267;
  }
  .action_box {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .wigets_body {
    /* margin-top: 60px; */
    height: 295px;
    overflow-y: auto;
  }
  .action_box p {
    margin-top: 1rem;
  }
  .action_box {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #b5b5b5;
    border-radius: 10px;
  }
  .action_wraper .action_box {
    width: 49%;
    margin-right: 1%;
  }
  .action_box img {
    margin-top: 10px;
  }
  .wigets_footer {
    display: inline-block;
    margin-bottom: 10px;
  }
  
  .back_arrow {
    position: absolute;
    top: 0;
  }
  .header_oder_track {
    font-size: 20px;
  }
  .btn_track_order {
    background-color: #fff;
    min-width: 145px;
    padding: 10px 20px;
    color: #000000;
    font-size: 18px !important;
    font-family: sans-serif !important;
    font-weight: 500 !important;
    border-radius: 10px !important;
    /* border: 1px solid #145e54; */
    margin: 10px 0 !important;
    width: 100%;
  }
  .btn_track_order:hover {
    transition: all 0.5s;
    color: #fff !important;
  }
  
  .open {
    display: block;
  }
  .close_wigets {
    cursor: pointer;
  }
  .text_check_mow {
    font-size: 14px;
    color: #b5b5b5;
  }
  .user_point {
    color: #fae86e;
    font-weight: 700;
  }
  .user_point p{
      font-size: 11px;
      font-family: sans-serif;
      font-weight: normal;
      letter-spacing: 0.5px;
  }
  
  .clipboard {
    position: relative;
  }
  /* You just need to get this field */
  .copy-input {
    max-width: 275px;
    width: 100%;
    cursor: pointer;
    color: #145e54;
    background-color: #fff;
    border: none;
    border: 1px solid #145e54;
    font-size: 14px;
    border-radius: 5px;
    padding: 15px 45px 15px 15px;
    font-family: "Montserrat", sans-serif;
    box-shadow: 0 3px 15px #b8c6db;
    -moz-box-shadow: 0 3px 15px #b8c6db;
    -webkit-box-shadow: 0 3px 15px #b8c6db;
  }
  
  
  .copy-input:focus {
    outline: none;
  }
  
  .copy-btn {
    position: absolute;
    width: 40px;
    background-color: #eaeaeb;
    font-size: 18px;
    padding: 6px 9px;
    border-radius: 5px;
    border: none;
    color: #6c6c6c;
    margin-left: -50px;
    transition: all 0.4s;
    top: 7px;
    right: 6px;
  }
  
  
  .copy-btn:hover {
    transform: scale(1.3);
    color: #1a1a1a;
    cursor: pointer;
    background: transparent;
  }
  
  .copy-btn:focus {
    outline: none;
  }
  
  .copied {
    font-family: "Montserrat", sans-serif;
    width: 150px;
    text-align: center;
    display: none;
    position: fixed;
    bottom: 20px;
    left: 0;
    right: 0;
    margin: auto;
    color: #fff !important;
    padding: 15px 15px;
    background-color: black;
    opacity: 0.9;
    border-radius: 5px;
  }
  .copied span{
    color: #fff !important;
  }
  .text_code {
    margin-top: 1rem;
    color: #6c6c6c;
  }
  .text_code p{
    font-size: 12px;
    letter-spacing: 0.5px;
    font-family: sans-serif;
    font-weight: normal;
  }
  
  @media only screen and (max-width: 380px) {
    .sigle {
      width: 100%;
      margin-left: 0;
      /* padding-left: 15px;
      padding-right: 15px; */
    }
    .action_wraper .action_box {
      width: 100%;
      margin-right: 0;
      margin-bottom: 10px;
    }
  }
  .error_message {
    display: none;
  }
  
  /* new css 22 apr */
  
  .footer_btn_wraper {
    width: 90%;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    background-color: #145e54;
    padding: 6px 20px;
    border-radius: 15px;
    box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
  }
  .footer_btn {
    cursor: pointer;
    background: transparent !important;
    padding: 0 !important;
    border: none !important;
  }
  .footer_btn img {
    width: 25px;
  }
  
  .sigle::-webkit-scrollbar {
    /* WebKit */
    width: 0;
    height: 0;
  }
  .wigets_body::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  
  .arrow-up {
    width: 0;
    opacity: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 6px solid #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-12px);
  }
  .active-tool {
    transition: opacity 1s;
    opacity: 1;
  }
  .text-header-app {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10;
    padding: 10px;
  }
  .text-header-app h2 {
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 600;
    font-family: sans-serif;
    color: #fff;
    text-transform: capitalize;
  }
  .text-header-app p {
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 500;
    font-family: sans-serif;
    color: #fff;
  }
  .wave {
    /* background-image: url(https://96ff-1-23-81-243.ngrok.io/view/Shape-01.svg); */
    height: 100px;
    background-repeat: no-repeat;
    object-fit: contain;
    background-position: top;
  }
  .que_wraper {
    font-size: 16px;
    font-family: sans-serif;
    font-weight: normal;
    line-height: 20px;
    margin-left: 0 !important;
    padding-left: 0;
    color: #000 !important;
  }
  .que_wraper li{
    margin-bottom: 15px;
    font-size: 16px;
  }
  .que_wraper {
    list-style: none;
    margin-top: 15px !important;
  }
  .que_wraper li::before {
    content: " ";
    background: url(https://96ff-1-23-81-243.ngrok.io/view/arrow.svg) no-repeat;
    border-radius: 1ch;
    padding-inline: 1ch;
    margin-inline-end: 5px;
  }
  
  .que_wraper_slide li::before{
    content: " ";
    background: url(https://96ff-1-23-81-243.ngrok.io/view/arrow_left.svg) no-repeat;
    border-radius: 1ch;
    padding-inline: 1ch;
    margin-inline-end: 5px;
  }
  #app_spinner {
    display: none;
    margin: 0 auto;
  }
  .shave_svg_2 {
    position: absolute;
    width: 100%;
    left: 0;
    top: 35px;
  }
  .faq {
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 600;
    font-family: sans-serif;
  }
  .display_oder_status p{
      font-size: 15px;
      color: #000;
      font-family: sans-serif;
      font-weight: 500;
  }
  .que_toggle{
    display: none;
  }
  .que_wraper_slide{
  display: flex;
  margin-left: 0;
  font-family: inherit;
  font-size: 18px;
  color: #000;
  font-weight: normal;
  cursor: pointer;
  }
  
  .que{
    cursor: pointer;
  }
  .ans_slide{
    font-family: sans-serif;
    color: #000;
    font-size: 14px;
    text-align: justify;
  }
  .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#075E54;}

  .appwraper{
  position: -webkit-sticky;
  position: sticky;
  top: -1px;
  }
  .reward_text{
    margin-left: 20px;
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    position: absolute;
    top: 14px;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .widgets_position_left{
    left: 0 !important;
  }
  .widgets_position_right{
    right: 0 !important;
  }
  .widgets_position_left_app{
    margin-right: auto !important;
  }
  .widgets_position_right_app{
    margin-left: auto !important;
  }
  .PhoneInputInput{
    border: none;
  }
  .spiner_custom{
    position: absolute;
    z-index: 11;
    left: 50%;
  }